version: '2.4'
services:
    stat-service:
        build:
            context: ./stat-service
            # target: dev
        command: /start-reload.sh
        ports:
            - 3334:3334
        volumes:
            - .:/app/api:delegated