NODE_ENV=development
APP_ROOT=
FTX_KEY=
FTX_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_BEARER=
TWILIO_AUTH=
TWILIO_SID=
TWILIO_SECRET=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=
STAT_SERVICE_HOST=
STAT_SERVICE_PORT=